OPENAI_API_KEY=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
GOOGLE_PLACES_API_KEY=AIzaSyBO227sRK9Y6IwPuXTnRshX-tvFlBMDP-o
YELP_API="Bearer GJmDZsQdlWLx8xEZ-p4FaImZVjeSwiqEg3y6h3MomPlosLchd7ejpg5XT2l-4zUZQmt2keOA4kObH9AKS9jMUWynTLg4yUlJlvp73OVI2fxlHFlm3WAJlkq43rlqZXYx"
API_URL=https://platinumcertified.vercel.app