OPENAI_API_KEY=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
GOOGLE_PLACES_API_KEY=AIzaSyBO227sRK9Y6IwPuXTnRshX-tvFlBMDP-o
YELP_API="Bearer GJmDZsQdlWLx8xEZ-p4FaImZVjeSwiqEg3y6h3MomPlosLchd7ejpg5XT2l-4zUZQmt2keOA4kObH9AKS9jMUWynTLg4yUlJlvp73OVI2fxlHFlm3WAJlkq43rlqZXYx"
API_URL=http://localhost:3001